# y3-s2-pfc-1

./: README.md
Solution1/: Solution1.sln
Solution1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
Solution1/WebApplication1/Controllers/: AdminController.cs  BlogsController.cs
Solution1/WebApplication1/Data/: ApplicationDbContext.cs
Solution1/WebApplication1/Migrations/: 20210223100220_InitialMigrationSchema.Designer.cs  20210223101416_BlogPostSchema.Designer.cs  20210223101416_BlogPostSchema.cs  20210306221035_BlogFKeySchema.Designer.cs  20210306221035_BlogFKeySchema.cs  20210306225654_BlogPostVirtualisationSchema.Designer.cs  20210306225654_BlogPostVirtualisationSchema.cs  20210307000556_BlogTitleSchema.Designer.cs  20210307000556_BlogTitleSchema.cs  ApplicationDbContextModelSnapshot.cs
Solution1/WebApplication1/Models/: Menu.cs
Solution1/WebApplication1/Models/Domain/: Blog.cs
Solution1/WebApplication1/Properties/: launchSettings.json
Solution1/WebApplication1/Services/Interfaces/: IBlogsRepository.cs  ICacheRepository.cs  IPostsRepository.cs
Solution1/WebApplication1/Services/Repositories/: BlogsRepository.cs  CacheRepository.cs  PostsRepository.cs
Solution1/WebApplication1/Views/Blogs/: Create.cshtml  Index.cshtml
Solution1/WebApplication1/Views/Shared/: _Layout.cshtml
